# SharpNBT

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE.txt  README.md  SharpNBT.sln
.github/workflows/: dotnet.yml
SharpNBT/: BufferedTagWriter.cs  ByteArrayTag.cs  ByteTag.cs  CompoundTag.cs  CompressionType.cs  DoubleTag.cs  EndTag.cs  EndianExtensions.cs  EndianUtils.cs  EnumerableTag.cs  FloatTag.cs  FormatOptions.cs  IntArrayTag.cs  IntTag.cs  JetBrains.Annotations.cs  ListTag.cs  LongArrayTag.cs  LongTag.cs  NbtFile.cs  NbtStream.Read.cs  NbtStream.Write.cs  NbtStream.cs  NumberExtensions.cs  SharpNBT.csproj  ShortTag.cs  Specification.cs  StringTag.cs  Strings.Designer.cs  Strings.resx  Tag.cs  TagBuilder.cs  TagContainer.cs  TagIO.cs  TagReader.cs  TagWriter.cs  VarInt.cs  VarIntUtil.cs  VarLong.cs
SharpNBT.Test/: BigTest.cs  SharpNBT.Test.csproj  UnitTest1.cs
SharpNBT.Tests/: CompressionTest.cs  ConversionTest.cs  FormatConverters.cs  ParseTest.cs  PrettyPrint.cs  ReadTest.cs  SharpNBT.Tests.csproj  StringifiedTest.cs  TagBuilderTest.cs  TestHelper.cs  VarIntTest.cs  VarLongTest.cs  ZLib.cs
SharpNBT.Tests/Data/: bigtest.snbt
SharpNBT/Events/: TagEventArgs.cs  TagHandledEventArgs.cs  TagReaderCallback.cs
SharpNBT/IO/: BedrockFileReader.cs  BedrockNetworkReader.cs  EndianExtensions.cs  JavaTagReader.cs  JavaTagWriter.cs  TagEventArgs.cs  TagHandledEventArgs.cs  TagReader.cs  TagWriter.cs
SharpNBT/SNBT/: Decoder.cs  Lexer.cs  LexerRule.cs  Parser.cs  Scanner.cs  StringNbt.cs  Token.cs  TokenType.cs
SharpNBT/Tags/: ArrayTag.cs  BoolTag.cs  ByteArrayTag.cs  ByteTag.cs  Class1.cs  CompoundTag.cs  DoubleTag.cs  EndTag.cs  EnumerableTag.cs  FloatTag.cs  ITag.cs  IntArrayTag.cs  IntTag.cs  ListTag.cs  LongArrayTag.cs  LongTag.cs  NumericTag.cs  ShortTag.cs  StringTag.cs  Tag.cs  TagContainer.cs  TagType.cs
SharpNBT/ZLib/: Adler32.cs  ZLibHeader.cs  ZLibStream.cs
