<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Title>SharpNBT</Title>
        <Authors>ForeverZer0</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>A pure CLS-compliant C# implementation of the Named Binary Tag (NBT) format specification commonly used with Minecraft applications, allowing easy reading/writing streams and serialization to other formats.</Description>
        <PackageProjectUrl>https://github.com/ForeverZer0/SharpNBT</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ForeverZer0/SharpNBT</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageIcon>icon.png</PackageIcon>
        <PackageTags>nbt;named binary tag;minecraft;serialization;java;bedrock;pocket edition;varint;varlong;zlib</PackageTags>
        <Copyright>Copyright © Eric Freed 2021</Copyright>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.3.1</PackageVersion>
        <AssemblyVersion>1.3.1</AssemblyVersion>
        <FileVersion>1.3.1</FileVersion>
        <LangVersion>latestmajor</LangVersion>
        <Nullable>enable</Nullable>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>Hotfix to correct bug with Stringified output.</PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\netstandard2.1\SharpNBT.xml</DocumentationFile>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="README.md" Pack="true" Visible="true" PackagePath="/"/>
        <None Include="icon.png" Pack="true" Visible="true" PackagePath="" />
    </ItemGroup>
    
    <ItemGroup>
      <EmbeddedResource Update="Strings.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
    
    <ItemGroup>
      <Compile Update="Strings.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Strings.resx</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
