<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Title>SharpNBT</Title>
        <Authors>ForeverZer0</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>A fork of SharpNBT fixing bugs</Description>
        <RepositoryType>git</RepositoryType>
		<PackageId>NoSharpNBT</PackageId>
        <PackageIcon>icon.png</PackageIcon>
        <Copyright>Copyright © Eric Freed 2021</Copyright>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.3.2</PackageVersion>
        <AssemblyVersion>1.3.2</AssemblyVersion>
        <FileVersion>1.3.2</FileVersion>
        <LangVersion>latestmajor</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\netstandard2.1\SharpNBT.xml</DocumentationFile>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="README.md" Pack="true" Visible="true" PackagePath="/"/>
        <None Include="icon.png" Pack="true" Visible="true" PackagePath="" />
    </ItemGroup>
    
    <ItemGroup>
      <EmbeddedResource Update="Strings.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
    
    <ItemGroup>
      <Compile Update="Strings.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Strings.resx</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
